{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash" : "npx cypress run --record --key b1aadfa6-79f9-400d-9841-d860f34f5812"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasGabrielDev1/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasGabrielDev1/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/LucasGabrielDev1/teste-ebac-ui#readme",
  "devDependencies": {
    "cypress": "^14.2.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0"
  }
}
